[tox]
skipsdist = True
envlist = py38, black, flake8, docs

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = pytest
commands =
    pytest

[testenv:black]
basepython = python3.8
deps =
    black
commands=
    black --check conftest.py tests scripts

[testenv:flake8]
basepython = python3.8
deps =
    flake8
whitelist_externals = flake8
commands =
    flake8 --count

[testenv:docs]
basepython = python3.8
deps = -r{toxinidir}/docs-requirements.txt
changedir = docs
whitelist_externals = make
commands =
    make html
