[tox]
envlist = py{39,310,311,312,313}{,-unstable}
isolated_build = True

[testenv]
set_env =
    unstable: ASDF_UNSTABLE_CORE_SCHEMAS = 1
extras =
    test
commands =
    pytest \
    unstable: -W "ignore::asdf_standard.exceptions.UnstableCoreSchemasWarning" \
    {posargs}
